{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = sql-hotel-andreas-joakim-dev.database.windows.net; Database = db-hotel-andreas-joakim; User ID = Andreas@sql-hotel-andreas-joakim-dev; Password = Test_!1234; MultipleActiveResultSets = true; Trusted_Connection = false; Encrypt = true;"
  }
}
